C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\mission14_ev244.exe
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\mission14_ev244.deps.json
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\mission14_ev244.runtimeconfig.json
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\mission14_ev244.runtimeconfig.dev.json
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\mission14_ev244.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\mission14_ev244.pdb
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.csproj.AssemblyReference.cache
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.AssemblyInfoInputs.cache
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.AssemblyInfo.cs
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.csproj.CoreCompileInputs.cache
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\staticwebassets\mission14_ev244.StaticWebAssets.Manifest.cache
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\staticwebassets\mission14_ev244.StaticWebAssets.xml
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\scopedcss\bundle\mission14_ev244.styles.css
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.RazorTargetAssemblyInfo.cache
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.csproj.CopyComplete
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.pdb
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\obj\Debug\netcoreapp3.1\mission14_ev244.genruntimeconfig.cache
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ethan\source\repos\mission13_ev244\backend\mission14_ev244\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
